# Generated by Django 3.1.1 on 2020-09-13 08:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_auto_20200913_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='album',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='store.album'),
        ),
    ]
